WorkTimesheet/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WorkTimesheet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WorkTimesheet.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <StackPanel>
    <DataGrid Margin="20" ItemsSource="{Binding WorkDays}"
          IsReadOnly="True"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Date"  Binding="{Binding Date}"/>
        <DataGridTextColumn Header="Clocked in"  Binding="{Binding EnterTime}"/>
        <DataGridTextColumn Header="Clocked out" Binding="{Binding ExitTime}" />
        <DataGridTextColumn Header="Total work hours this day" Binding="{Binding DayLength}" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Margin="20" FontSize="20">Clock in</Button>
      <Button Margin="20" FontSize="20">Clock out</Button>
    </StackPanel>
  </StackPanel>
</UserControl>
