WorkTimesheet/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WorkTimesheet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WorkTimesheet.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <StackPanel>
    <!--<DataGrid Margin="20" ItemsSource="{Binding WorkDays}"
          IsReadOnly="True"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Date"  Binding="{Binding Date}"/>
        <DataGridTextColumn Header="Clocked in"  Binding="{Binding EnterTime}"/>
        <DataGridTextColumn Header="Clocked out" Binding="{Binding ExitTime}" />
        <DataGridTextColumn Header="Total work hours this day" Binding="{Binding DayLength}" />
      </DataGrid.Columns>
    </DataGrid>-->

    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Button Margin="20" FontSize="26" Click="ClickHandler">Clock in</Button>
        <StackPanel x:Name="timerPanel" VerticalAlignment="Center" IsVisible="false" HorizontalAlignment="Left">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Clocked in: "/> <TextBlock Text="{Binding EnterTime}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Elapsed work time: "/> <TextBlock Text="{Binding TimeElapsed}"/>
          </StackPanel>
        </StackPanel>
    </StackPanel>

    
    <ItemsControl ItemsSource="{Binding WorkDays}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Expander VerticalAlignment="Top">
            <Expander.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" FontWeight="Bold" 
                            Text="{Binding Date}"/>
                <TextBlock Text="{Binding DayLength}"/>
              </StackPanel>
            </Expander.Header>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter time: "/>
                <TextBlock Text="{Binding EnterTime}"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Exit Time: " />
                <TextBlock Text="{Binding ExitTime}"/>
              </StackPanel>
            </StackPanel>
        </Expander>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
